body,
html {
  height: auto;
  overflow-y: visible;
}

.card-img-custom {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

@media (min-width: 768px) {
  .card-img-custom {
    width: 200px;
    height: 100%;
  }
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.custom-divider {
  height: 5px;
  background-color: #ff5733;
  margin: 20px 0;
  border-radius: 2px;
}

.no-results-message {
  text-align: center;
  color: #ff5733;
  font-weight: bold;
  margin-top: 20px;
}

/* Media Queries */

@media (max-width: 768px) {
  .custom-divider {
    margin: 15px 0;
  }

  .no-results-message {
    font-size: 1.2rem;
    margin-top: 15px;
  }
}

@media (max-width: 576px) {
  .custom-divider {
    margin: 10px 0;
  }

  .no-results-message {
    font-size: 1rem;
    margin-top: 10px;
  }
}
